/*
font-family: 'Aldrich', sans-serif;
font-family: 'Cuprum', sans-serif;
*/

html, body {
  height: 100%;
}

body{
  font-family: 'Cuprum', sans-serif;
  font-size: 1.75em;
}
.titlefont(){ font-family: 'Cuprum', sans-serif;}
h1, .h1{font-size: 3em;.titlefont();}
h2, .h2{font-size: 2.5em;.titlefont();}
h3, .h3{font-size: 2em;.titlefont();}
h4, .h4{font-size: 1.5em;.titlefont();}
h5, .h5{font-size: 1em;.titlefont();}
h6, .h6{font-size: 0.5em;.titlefont();}


.banner{
  height:300px;
  position: absolute;
  width: 100%;
  color: #FFFFFF;
  text-shadow: 1px 0px 0 #000000,
               0px 1px 0 #000000, 
               -1px 0px 0 #000000, 
               0px -1px 0 #000000;
  margin-bottom: 0px;
  background-color: transparent;
  .container{
    padding-top: 5px;
    padding-bottom: 5px;
    /*background-image: url(../img/Flag_of_the_United_States.svg);*/
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  h1{
    font-family: 'Aldrich', sans-serif;
    span{
      color: #000000;
      text-shadow: 1px 0px 0 #FFFFFF,
                   0px 1px 0 #FFFFFF,
                  -1px 0px 0 #FFFFFF,
                   0px -1px 0 #FFFFFF;
    }
  }
  p{font-family: 'Aldrich', sans-serif;font-size: .75em;}
}
.image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('../img/20140804_183542.jpg');
  width: 100%;
  position: fixed;
  z-index: -2;
}
.opaque {
  background-color: rgba(125, 125, 125, 0.75);
  position: relative;
  width: 100%;
  z-index: -1;
}

#sticky.ui-scrollfix {
  width:100%;
  z-index: 5;
  position:fixed;
  top:0;
}
#sticky a{
  font-size: 1.25em;
  color: #FFFFFF;
  text-shadow: 2px 2px 2px #111;
}
#sticky a:hover, #sticky a:focus{
  text-decoration: none;
}

#sticky.ui-scrollfix+ .whitewash{margin-top: 30px;}




#captain_colors .row *{height:20px;}
#captain_colors .red{background-color: red;}
#captain_colors .white{background-color: #FFFFFF;}
#captain_colors .blue{background-color: blue;}


.whitewash{
  background-color: #fff;
  position: relative;
  padding-top: 20px;
}

img.portrait{
  max-width: 250px;
  margin-right: 15px;
  width: 100%;
  vertical-align:text-top;
}
.details {cursor: help; border-bottom: 2px black dashed;}
#overview p{padding: 10px;}
#technical dl{margin-bottom: 0px;}
#experience h4.panel-title {font-size: 1.25em; cursor: pointer;}


footer p a{color: inherit;}
footer p a:hover{text-decoration: none;color: inherit;}
footer i.fa{font-size: 2em;padding: 2px;}
footer i.fa.disabled{color: #E2E2E2;}


/* Extra small devices (phones, less than 421px) */
@media (max-width: 420px) {
  h1, .h1{font-size: 2em;}
  h2, .h2{font-size: 1.75em;}
  h3, .h3{font-size: 1.5em;}
  h4, .h4{font-size: 1.25em;}
  h5, .h5{font-size: 1em;}
  h6, .h6{font-size: 0.5em;}

  img.portrait{visibility: hidden; display: none;}
}

@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  img.portrait{
    max-width: 25%;
    margin: 5px;
    width: auto;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .banner{
    background-size: auto 100%;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {  }

.no-bullets{list-style: none;}